vendor_name = ModelSim
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/state_machine_newstate.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/decoder7segment.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/equality_checker.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/flipflop.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/projeto.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/state_machine.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/code_memory.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/toplevel.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/db/projeto.cbx.xml
design_name = toplevel
instance = comp, \ledr[1]~output\, ledr[1]~output, toplevel, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, toplevel, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, toplevel, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, toplevel, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, toplevel, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, toplevel, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, toplevel, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, toplevel, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, toplevel, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, toplevel, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, toplevel, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, toplevel, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, toplevel, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, toplevel, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, toplevel, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, toplevel, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, toplevel, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, toplevel, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, toplevel, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, toplevel, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, toplevel, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, toplevel, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, toplevel, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, toplevel, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, toplevel, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, toplevel, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, toplevel, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, toplevel, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, toplevel, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, toplevel, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, toplevel, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, toplevel, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, toplevel, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, toplevel, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, toplevel, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, toplevel, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, toplevel, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, toplevel, 1
instance = comp, \clock_50~input\, clock_50~input, toplevel, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, toplevel, 1
instance = comp, \sw[6]~input\, sw[6]~input, toplevel, 1
instance = comp, \sw[4]~input\, sw[4]~input, toplevel, 1
instance = comp, \key[1]~input\, key[1]~input, toplevel, 1
instance = comp, \sw[1]~input\, sw[1]~input, toplevel, 1
instance = comp, \projeto|code_memory|flipflop5|Q\, projeto|code_memory|flipflop5|Q, toplevel, 1
instance = comp, \sw[5]~input\, sw[5]~input, toplevel, 1
instance = comp, \projeto|code_memory|flipflop3|Q\, projeto|code_memory|flipflop3|Q, toplevel, 1
instance = comp, \projeto|code_memory|flipflop4|Q\, projeto|code_memory|flipflop4|Q, toplevel, 1
instance = comp, \projeto|equality_checker|O~2\, projeto|equality_checker|O~2, toplevel, 1
instance = comp, \key[0]~input\, key[0]~input, toplevel, 1
instance = comp, \projeto|flipflop_update|Q~0\, projeto|flipflop_update|Q~0, toplevel, 1
instance = comp, \projeto|flipflop_update|Q\, projeto|flipflop_update|Q, toplevel, 1
instance = comp, \projeto|state_machine|state_machine_newstate|new_state~0\, projeto|state_machine|state_machine_newstate|new_state~0, toplevel, 1
instance = comp, \sw[3]~input\, sw[3]~input, toplevel, 1
instance = comp, \sw[2]~input\, sw[2]~input, toplevel, 1
instance = comp, \projeto|code_memory|flipflop6|Q\, projeto|code_memory|flipflop6|Q, toplevel, 1
instance = comp, \projeto|code_memory|flipflop7|Q\, projeto|code_memory|flipflop7|Q, toplevel, 1
instance = comp, \projeto|equality_checker|O~0\, projeto|equality_checker|O~0, toplevel, 1
instance = comp, \sw[9]~input\, sw[9]~input, toplevel, 1
instance = comp, \sw[7]~input\, sw[7]~input, toplevel, 1
instance = comp, \sw[8]~input\, sw[8]~input, toplevel, 1
instance = comp, \projeto|code_memory|flipflop0|Q\, projeto|code_memory|flipflop0|Q, toplevel, 1
instance = comp, \projeto|code_memory|flipflop2|Q\, projeto|code_memory|flipflop2|Q, toplevel, 1
instance = comp, \projeto|code_memory|flipflop1|Q\, projeto|code_memory|flipflop1|Q, toplevel, 1
instance = comp, \projeto|equality_checker|O~1\, projeto|equality_checker|O~1, toplevel, 1
instance = comp, \projeto|state_machine|fliflopy1|Q~0\, projeto|state_machine|fliflopy1|Q~0, toplevel, 1
instance = comp, \projeto|state_machine|fliflopy1|Q~1\, projeto|state_machine|fliflopy1|Q~1, toplevel, 1
instance = comp, \projeto|state_machine|fliflopy1|Q\, projeto|state_machine|fliflopy1|Q, toplevel, 1
instance = comp, \projeto|state_machine|state_machine_newstate|new_state[1]\, projeto|state_machine|state_machine_newstate|new_state[1], toplevel, 1
instance = comp, \projeto|state_machine|fliflopy2|Q\, projeto|state_machine|fliflopy2|Q, toplevel, 1
instance = comp, \projeto|state_machine|O~1\, projeto|state_machine|O~1, toplevel, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, toplevel, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, toplevel, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, toplevel, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, toplevel, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, toplevel, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, toplevel, 1
instance = comp, \display1|Mux0~0\, display1|Mux0~0, toplevel, 1
instance = comp, \display2|Mux6~0\, display2|Mux6~0, toplevel, 1
instance = comp, \display2|Mux5~0\, display2|Mux5~0, toplevel, 1
instance = comp, \display2|Mux4~0\, display2|Mux4~0, toplevel, 1
instance = comp, \display2|Mux3~0\, display2|Mux3~0, toplevel, 1
instance = comp, \display2|Mux2~0\, display2|Mux2~0, toplevel, 1
instance = comp, \display2|Mux1~0\, display2|Mux1~0, toplevel, 1
instance = comp, \display2|Mux0~0\, display2|Mux0~0, toplevel, 1
instance = comp, \display3|Mux6~0\, display3|Mux6~0, toplevel, 1
instance = comp, \display3|Mux5~0\, display3|Mux5~0, toplevel, 1
instance = comp, \display3|Mux4~0\, display3|Mux4~0, toplevel, 1
instance = comp, \display3|Mux3~0\, display3|Mux3~0, toplevel, 1
instance = comp, \display3|Mux2~0\, display3|Mux2~0, toplevel, 1
instance = comp, \display3|Mux1~0\, display3|Mux1~0, toplevel, 1
instance = comp, \display3|Mux0~0\, display3|Mux0~0, toplevel, 1
instance = comp, \display4|Mux6~0\, display4|Mux6~0, toplevel, 1
instance = comp, \display4|Mux5~0\, display4|Mux5~0, toplevel, 1
instance = comp, \display4|Mux4~0\, display4|Mux4~0, toplevel, 1
instance = comp, \display4|Mux3~0\, display4|Mux3~0, toplevel, 1
instance = comp, \display4|Mux2~0\, display4|Mux2~0, toplevel, 1
instance = comp, \display4|Mux1~0\, display4|Mux1~0, toplevel, 1
instance = comp, \display4|Mux0~0\, display4|Mux0~0, toplevel, 1
instance = comp, \key[2]~input\, key[2]~input, toplevel, 1
instance = comp, \key[3]~input\, key[3]~input, toplevel, 1
instance = comp, \sw[0]~input\, sw[0]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
