vendor_name = ModelSim
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/projeto.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/Vhdl2.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/flipflop.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/code_memory.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/Waveform.vwf
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/equality_checker.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/state_machine.vhd
source_file = 1, Waveform1.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/c-cc2023/ra245511/unicamp/s4/mc602/projeto/db/projeto.cbx.xml
design_name = projeto
instance = comp, \s~output\, s~output, projeto, 1
instance = comp, \code_in[0]~input\, code_in[0]~input, projeto, 1
instance = comp, \resetn~input\, resetn~input, projeto, 1
instance = comp, \new_code[0]~input\, new_code[0]~input, projeto, 1
instance = comp, \clock~input\, clock~input, projeto, 1
instance = comp, \code_memory|flipflop0|Q~1\, code_memory|flipflop0|Q~1, projeto, 1
instance = comp, \code_in[1]~input\, code_in[1]~input, projeto, 1
instance = comp, \new_code[1]~input\, new_code[1]~input, projeto, 1
instance = comp, \code_memory|flipflop1|Q~1\, code_memory|flipflop1|Q~1, projeto, 1
instance = comp, \code_in[2]~input\, code_in[2]~input, projeto, 1
instance = comp, \new_code[2]~input\, new_code[2]~input, projeto, 1
instance = comp, \code_memory|flipflop2|Q~1\, code_memory|flipflop2|Q~1, projeto, 1
instance = comp, \equality_checker|O~0\, equality_checker|O~0, projeto, 1
instance = comp, \code_in[3]~input\, code_in[3]~input, projeto, 1
instance = comp, \new_code[3]~input\, new_code[3]~input, projeto, 1
instance = comp, \code_memory|flipflop3|Q~1\, code_memory|flipflop3|Q~1, projeto, 1
instance = comp, \code_in[4]~input\, code_in[4]~input, projeto, 1
instance = comp, \new_code[4]~input\, new_code[4]~input, projeto, 1
instance = comp, \code_memory|flipflop4|Q~1\, code_memory|flipflop4|Q~1, projeto, 1
instance = comp, \code_in[5]~input\, code_in[5]~input, projeto, 1
instance = comp, \new_code[5]~input\, new_code[5]~input, projeto, 1
instance = comp, \code_memory|flipflop5|Q~1\, code_memory|flipflop5|Q~1, projeto, 1
instance = comp, \equality_checker|O~1\, equality_checker|O~1, projeto, 1
instance = comp, \code_in[6]~input\, code_in[6]~input, projeto, 1
instance = comp, \new_code[6]~input\, new_code[6]~input, projeto, 1
instance = comp, \code_memory|flipflop6|Q~1\, code_memory|flipflop6|Q~1, projeto, 1
instance = comp, \code_in[7]~input\, code_in[7]~input, projeto, 1
instance = comp, \new_code[7]~input\, new_code[7]~input, projeto, 1
instance = comp, \code_memory|flipflop7|Q~1\, code_memory|flipflop7|Q~1, projeto, 1
instance = comp, \equality_checker|O~2\, equality_checker|O~2, projeto, 1
instance = comp, \is_programming~input\, is_programming~input, projeto, 1
instance = comp, \update~input\, update~input, projeto, 1
instance = comp, \state_machine|fliflopy1|Q~1\, state_machine|fliflopy1|Q~1, projeto, 1
instance = comp, \state_machine|fliflopy1|Q~2\, state_machine|fliflopy1|Q~2, projeto, 1
instance = comp, \state_machine|fliflopy1|Q~3\, state_machine|fliflopy1|Q~3, projeto, 1
instance = comp, \state_machine|fliflopy2|Q~1\, state_machine|fliflopy2|Q~1, projeto, 1
instance = comp, \state_machine|O~0\, state_machine|O~0, projeto, 1
